<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JAVA,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="编程规约(一)　命名风格 代码中的命名均不能以 下划线或美元符号 开始，　也不能以 下划线或美元符号  结束 代码中的命名禁止使用拼音与中文混合的方式，　应当使用正确的英文拼写，杜绝完全不规范的缩写，避免望文不知义, 为了达到代码自解释的目标，任何自定义编程元素在命名时，使用尽量完整的单词组合来表达其意。注 :　alibaba/taobao等国际通用的名称，可视同英文">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA 编程规约">
<meta property="og:url" content="https://wt-git-repository.github.io/2019/03/06/JAVA-编程规约/index.html">
<meta property="og:site_name" content="Enda Lin">
<meta property="og:description" content="编程规约(一)　命名风格 代码中的命名均不能以 下划线或美元符号 开始，　也不能以 下划线或美元符号  结束 代码中的命名禁止使用拼音与中文混合的方式，　应当使用正确的英文拼写，杜绝完全不规范的缩写，避免望文不知义, 为了达到代码自解释的目标，任何自定义编程元素在命名时，使用尽量完整的单词组合来表达其意。注 :　alibaba/taobao等国际通用的名称，可视同英文">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-08T01:15:52.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA 编程规约">
<meta name="twitter:description" content="编程规约(一)　命名风格 代码中的命名均不能以 下划线或美元符号 开始，　也不能以 下划线或美元符号  结束 代码中的命名禁止使用拼音与中文混合的方式，　应当使用正确的英文拼写，杜绝完全不规范的缩写，避免望文不知义, 为了达到代码自解释的目标，任何自定义编程元素在命名时，使用尽量完整的单词组合来表达其意。注 :　alibaba/taobao等国际通用的名称，可视同英文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wt-git-repository.github.io/2019/03/06/JAVA-编程规约/">





  <title>JAVA 编程规约 | Enda Lin</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enda Lin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep foolish, keep sharp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wt-git-repository.github.io/2019/03/06/JAVA-编程规约/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enda Lin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enda Lin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA 编程规约</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-06T20:54:51+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/06/JAVA-编程规约/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/03/06/JAVA-编程规约/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  5.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编程规约"><a href="#编程规约" class="headerlink" title="编程规约"></a>编程规约</h1><h4 id="一-命名风格"><a href="#一-命名风格" class="headerlink" title="(一)　命名风格"></a>(一)　命名风格</h4><ul>
<li>代码中的命名均不能以<strong> 下划线或美元符号 </strong>开始，　也不能以<strong> 下划线或美元符号 </strong> 结束</li>
<li>代码中的命名禁止使用<strong>拼音与中文混合的方式</strong>，　应当使用<strong>正确的英文拼写</strong>，杜绝完全不规范的缩写，避免望文不知义, 为了达到代码自解释的目标，任何自定义编程元素在命名时，使用<strong>尽量完整的单词组合</strong>来表达其意。<br><strong><em>注 :</em></strong>　alibaba/taobao等国际通用的名称，可视同英文</li>
</ul>
<a id="more"></a>
<ul>
<li><strong>类名</strong>使用UpperCamelCase风格，但以下情形例外：DO/ BO / DTO/ VO/ AO/ PO/ UID等。<br>如UserDO</li>
<li>方法名、参数名、成员变量、局部变量都统一使用lowerCamelCase风格，必须遵从<strong><em>驼峰形式</em></strong>。</li>
<li>常量命名全部大写，单词间用下划线隔开，力求语义表达完整清楚，不要嫌名字长。</li>
<li>抽象类命名使用Abstract或Base开头</li>
<li>异常类命名使用Exception结尾</li>
<li>测试类命名以它要测试的类的名称开始，以Test结尾。</li>
<li>定义整形数组int[] arrayDemo</li>
<li>POJO类中布尔类型的变量，都不要加is前缀，否则部分框架解析会引起序列化错误。（重要）</li>
<li>包名统一使用小写, 单数形式</li>
<li>类名如果有复数含义，类名可以使用复数形式</li>
<li>如果模块、接口、类、方法使用了设计模式，在命名时需体现出具体模式。<br>如　public　classOrder　Factory；<br>　　public　class　LoginProxy；</li>
<li>接口类的方法和属性不要添加任何的修饰符号(public 也不能添加), 以求保持代码的简洁性能，而且接口类的变量均为与接口方法相关的常量．</li>
<li><p>接口和实现类的命名有两套规则</p>
<blockquote>
<p>对于Service和DAO类, 暴露出来的服务一定是接口，而其中的实现类命名以Impl为后缀</p>
</blockquote>
</li>
<li><p>枚举类名建议带上Enum后缀，枚举成员名称需要全大写，单词间用下划线隔开</p>
</li>
<li><p>各层命名规约整合</p>
<blockquote>
<p>Service/DAO层方法命名规约</p>
<blockquote>
<p>获取单个对象的方法用get做前缀<br>获取多个对象的方法用list做前缀，复数形式结尾如：listObjects<br>获取统计值的方法用count做前缀<br>插入的方法用save/insert做前缀<br>删除的方法用remove/delete做前缀<br>修改的方法用update做前缀</p>
</blockquote>
<p>领域模型命名规约</p>
<blockquote>
<p>数据对象：xxxDO，xxx即为数据表名<br>数据传输对象：xxxDTO，xxx为业务领域相关的名称<br>展示对象：xxxVO，xxx一般为网页名称<br>POJO是DO/DTO/BO/VO的统称，禁止命名成xxxPOJO</p>
</blockquote>
</blockquote>
</li>
</ul>
<h4 id="二-常量定义"><a href="#二-常量定义" class="headerlink" title="(二)　常量定义"></a>(二)　常量定义</h4><ul>
<li>不允许任何魔法值（即未经预先定义的常量）直接出现在代码中</li>
<li>在long或者Long赋值时，数值后使用大写的L<br>如: public Long data = 2L;</li>
<li><p>不要使用一个常量类维护所有常量，要按常量功能进行归类，分开维护。</p>
</li>
<li><p>常量的复用层次有五层：跨应用共享常量、应用内共享常量、子工程内共享常量、包内共享常量、类内共享常量。</p>
<blockquote>
<p>跨应用共享常量：放置在二方库中，通常是client.jar中的constant目录下。<br>应用内共享常量：放置在一方库中，通常是子模块中的constant目录下。<br>子工程内部共享常量：即在当前子工程的constant目录下。<br>包内共享常量：即在当前包下单独的constant目录下。<br>类内共享常量：直接在类内部private static final定义。</p>
</blockquote>
</li>
<li><p>如果变量值仅在一个固定范围内变化用enum类型来定义<br>注：注意区分常量类和枚举类的区别</p>
</li>
</ul>
<h4 id="三-代码格式"><a href="#三-代码格式" class="headerlink" title="(三)　代码格式"></a>(三)　代码格式</h4><p>对于代码格式的规范，阿里巴巴给出了一个正例，这个例子基本囊括了所以基本的规范操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 注释的双斜线与注释内容之间有且仅有一个空格。</span></span><br><span class="line">        <span class="comment">//　缩进四格</span></span><br><span class="line">        String say = <span class="string">"hello"</span>;</span><br><span class="line">        <span class="comment">//　运算符左右必须有一个空格</span></span><br><span class="line">        <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// if语句与括号之间必须有一个空格, 左大括号前加空格不换行，　左大括号后换行</span></span><br><span class="line">        <span class="keyword">if</span> (flag == <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(say);</span><br><span class="line">            <span class="comment">//右大括号前换行，右大括号有else，　不用换行</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"ok"</span>);</span><br><span class="line">            <span class="comment">//右大括号结束必须换行</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><ul>
<li><p>单行字符数限制不超过120个，超出需要换行，换行时遵循如下原则</p>
<blockquote>
<p>第二行相对第一行缩进4个空格，从第三行开始，不再继续缩进<br>运算符与下文一起换行<br>方法调用的点符号与下文一起换行<br>方法调用中的多个参数需要换行时，在逗号后进行<br>在括号前不要换行</p>
</blockquote>
</li>
<li><p>方法参数在定义和传入时，多个参数逗号后边必须加空格，如method(args1, args2, args3);</p>
</li>
<li>IDE的textfileencoding设置为UTF-8;IDE中文件的换行符使用Unix格式，不要使用Windows格式。</li>
<li>单个方法的总行数不超过80行</li>
<li>不同逻辑、不同语义、不同业务的代码之间插入一个空行分隔开来以提升可读性。</li>
</ul>
<h4 id="四-OOP-面向对象程序设计-规约"><a href="#四-OOP-面向对象程序设计-规约" class="headerlink" title="(四)　OOP(面向对象程序设计)规约"></a>(四)　OOP(面向对象程序设计)规约</h4><ul>
<li>避免通过一个类的对象引用访问此类的静态变量或静态方法，无谓增加编译器解析成本，直接用类名来访问即可。</li>
<li>所有的覆写方法，必须加@Override注解。</li>
<li>相同参数类型，相同业务含义，才可以使用Java的可变参数，避免使用Object</li>
<li>不能使用过时的类或方法, 接口过时必须加@Deprecated注解，作为调用方来说，有义务去考证过时方法的新实现是什么</li>
<li>Object的equals方法容易抛空指针异常，应使用常量或确定有值的对象来调用equals，如”test”.equals(object)<br>此处，阿里巴巴推荐使用java.util.Objects#equals（JDK7引入的工具类）</li>
<li>所有的相同类型的包装类对象之间值的比较，全部使用equals方法比较。</li>
<li>所有的POJO类属性必须使用包装数据类型</li>
<li>定义DO/DTO/VO等POJO类时，不要设定任何属性默认值</li>
<li>POJO类必须写toString方法</li>
<li>序列化类新增属性时，请不要修改serialVersionUID字段，避免反序列失败；如果完全不兼容升级，避免反序列化混乱，那么请修改serialVersionUID值。</li>
<li>构造方法里面禁止加入任何业务逻辑，如果有初始化逻辑，请放在init方法中。</li>
<li>禁止在POJO类中，同时存在对应属性xxx的isXxx()和getXxx()方法</li>
<li>使用索引访问用String的split方法得到的数组时，需做最后一个分隔符后有无内容的检查，否则会有抛IndexOutOfBoundsException的风险。</li>
<li>当一个类有多个构造方法，或者多个同名方法，这些方法应该按顺序放置在一起，便于阅读，此条规则优先于第16条规则</li>
<li>类内方法定义的顺序依次是：公有方法或保护方法&gt; 私有方法&gt; getter/setter方法<br><strong>说明</strong>：公有方法是类的调用者和维护者最关心的方法，首屏展示最好；保护方法虽然只是子类关心，也可能是“模板设计模式”下的核心方法；而私有方法外部一般不需要特别关心，是一个黑盒实现；因为承载的信息价值较低，所有Service和DAO的getter/setter方法放在类体最后</li>
<li>setter方法中，参数名称与类成员变量名称一致，this.成员名=参数名。在getter/setter方法中，不要增加业务逻辑，增加排查问题的难度。</li>
<li>循环体内，字符串的连接方式，使用StringBuilder的append方法进行扩展，<strong>避免资源浪费</strong></li>
<li><p>final可以声明类、成员变量、方法、以及本地变量，下列情况使用final关键字</p>
<blockquote>
<p>不允许被继承的类，如：String类。<br>不允许修改引用的域对象。<br>不允许被重写的方法，如：POJO类的setter方法。　<br>不允许运行过程中重新赋值的局部变量.<br>避免上下文重复使用一个变量，使用final描述可以强制重新定义一个变量，方便更好地进行重构。</p>
</blockquote>
</li>
<li><p>慎用Object的clone方法来拷贝对象，因为clone方法默认的是<strong>浅拷贝</strong></p>
</li>
<li>类成员与方法访问控制从严<blockquote>
<p>如果不允许外部直接通过new来创建对象，那么构造方法必须是private。<br>工具类不允许有public或default构造方法<br>类非static成员变量并且与子类共享，必须是protected<br>类非static成员变量并且仅在本类使用，必须是private<br>类static成员变量如果仅在本类使用，必须是private<br>若是static成员变量，考虑是否为final<br>类成员方法只供类内部调用，必须是private<br>类成员方法只对继承类公开，那么限制为protected</p>
</blockquote>
</li>
</ul>
<p><strong>注</strong>:任何类、方法、参数、变量，严控访问范围。过于宽泛的访问范围，不利于模块解耦。</p>
<h4 id="五-集合处理"><a href="#五-集合处理" class="headerlink" title="(五)　集合处理"></a>(五)　集合处理</h4><ul>
<li>当equals()方法被override时，hashCode()也要被override。按照一般hashCode()方法的实现来说，相等的对象，它们的hash code一定相等。<blockquote>
<p>因为Set存储的是不重复的对象，依据hashCode和equals进行判断，所以Set存储的对象必须重写这两个方法<br>如果自定义对象作为Map的键，那么必须重写hashCode和equals<br>String重写了hashCode和equals方法，所以我们可以非常愉快地使用String对象作为key来使用</p>
</blockquote>
</li>
<li>ArrayList的subList结果不可强转成ArrayList，否则会抛出ClassCastException<blockquote>
<p>subList返回的是ArrayList的内部类SubList，并不是ArrayList而是ArrayList的一个视图，对于SubList子列表的所有操作最终会反映到原列表上<br>在subList场景中，高度注意对原集合元素的增加或删除，均会导致子列表的遍历、增加、删除产生ConcurrentModificationException异常。</p>
</blockquote>
</li>
<li>使用集合转数组的方法，必须使用集合的toArray(T[]array)，传入的是类型完全一样的数组，大小就是list.size()<blockquote>
<p>直接使用toArray无参方法存在问题，此方法返回值只能是Object[]类，若强转其它类型数组将出现ClassCastException错误。<br>正例:<br>String[] array = new String[list.size()];<br>array = list.toArray(array);</p>
</blockquote>
</li>
<li>使用工具类Arrays.asList()把数组转换成集合时，不能使用其修改集合相关的方法，它的add/remove/clear方法会抛出UnsupportedOperationException异常<blockquote>
<p>asList的返回对象是一个Arrays内部类，并没有实现集合的修改方法。Arrays.asList体现的是适配器模式，只是转换接口，后台的数据仍是数组<br>String[] str = new String[] { “you”, “wu” };<br>Listlist = Arrays.asList(str);<br>第一种情况：list.add(“yangguanbao”); 运行时异常。<br>第二种情况：str[0]= “gujin”;那么list.get(0)也会随之修改。</p>
</blockquote>
</li>
<li>泛型通配符&lt;? extendsT&gt;来接收返回的数据，此写法的泛型集合不能使用add方法，而&lt;? superT&gt;不能使用get方法，作为接口调用赋值时易出错<blockquote>
<p>繁往外读取内容的，适合用&lt;? extendsT&gt;<br>经常往里插入的，适合用&lt;? superT&gt;</p>
</blockquote>
</li>
<li>不要在foreach循环里进行元素的remove/add操作。remove元素请使用Iterator方式，如果并发操作，需要对Iterator对象加锁。iterator.remove.</li>
<li>在JDK7版本及以上，Comparator实现类要满足如下三个条件，不然Arrays.sort，Collections.sort会报IllegalArgumentException异常。<blockquote>
<p>x，y的比较结果和y，x的比较结果相反<br>x&gt;y，y&gt;z，则x&gt;z<br>x=y，则x，z比较结果和y，z比较结果相同</p>
</blockquote>
</li>
<li><p>集合泛型定义时，在JDK7及以上，使用diamond语法或全省略。说明：菱形泛型，即diamond，直接使用&lt;&gt;来指代前边已经指定的类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;&gt; diamond方式</span></span><br><span class="line">HashMap&lt;String, String&gt; userCache = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">16</span>);</span><br><span class="line"><span class="comment">// 全省略方式</span></span><br><span class="line">ArrayList&lt;User&gt; users = <span class="keyword">new</span> ArrayList(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合初始化时，指定集合初始值大小。</p>
<blockquote>
<p>initialCapacity=(需要存储的元素个数/负载因子) + 1。注意负载因子（即loader factor）默认为0.75，如果暂时无法确定初始值大小，请设置为16（即默认值）。</p>
</blockquote>
</li>
<li>使用entrySet遍历Map类集合KV，而不是keySet方式进行遍历<blockquote>
<p>keySet其实是遍历了2次，一次是转为Iterator对象，另一次是从hashMap中取出key所对应的value。而entrySet只是遍历了一次就把key和value都放到了entry中，效率更高。如果是JDK8，使用Map.foreach方法</p>
</blockquote>
</li>
<li>高度注意Map类集合K/V能不能存储null值的情况</li>
<li>利用Set元素唯一的特性，可以快速对一个集合进行去重操作，避免使用List的contains方法进行遍历、对比、去重操作。</li>
<li>合理利用好集合的有序性(sort)和稳定性(order)，避免集合的无序性(unsort)和不稳定性(unorder)带来的负面影响<blockquote>
<p>有序性是指遍历的结果是按某种比较规则依次排列的<br>稳定性指集合每次遍历的元素次序是一定的<br>如：ArrayList是order/unsort；HashMap是unorder/unsort；TreeSet是order/sort</p>
</blockquote>
</li>
</ul>
<h4 id="六-并发处理"><a href="#六-并发处理" class="headerlink" title="(六)　并发处理"></a>(六)　并发处理</h4><ul>
<li>获取单例对象需要保证线程安全，其中的方法也要保证线程安全<blockquote>
<p>资源驱动类、工具类、单例工厂类都需要注意。</p>
</blockquote>
</li>
<li>创建线程或线程池时请指定有意义的线程名称，方便出错时回溯</li>
<li>线程资源必须通过线程池提供，不允许在应用中自行显式创建线程</li>
<li>线程池不允许使用Executors去创建，而是通过ThreadPoolExecutor的方式</li>
<li>SimpleDateFormat是线程不安全的类，一般不要定义为static变量，如果定义为static，必须加锁，或者使用DateUtils工具类。<blockquote>
<p>如果是JDK8的应用，可以使用Instant代替Date，LocalDateTime代替Calendar，DateTimeFormatter代替SimpleDateFormat，官方给出的解释：simplebeautifulstrongimmutablethread-safe</p>
</blockquote>
</li>
<li>高并发时，同步调用应该去考量锁的性能损耗。能用无锁数据结构，就不要用锁；能锁区块，就不要锁整个方法体；能用对象锁，就不要用类锁<blockquote>
<p>尽可能使加锁的代码块工作量尽可能的小，避免在锁代码块中调用RPC方法</p>
</blockquote>
</li>
<li><p>对多个资源、数据库表、对象同时加锁时，需要保持一致的加锁顺序，否则可能会造成死锁</p>
<blockquote>
<p>举个例子：线程一需要对表A、B、C依次全部加锁后才可以进行更新操作，那么线程二的加锁顺序也必须是A、B、C，否则可能出现死锁。</p>
</blockquote>
</li>
<li><p>并发修改同一记录时，避免更新丢失，需要加锁。要么在应用层加锁，要么在缓存加锁，要么在数据库层使用乐观锁，使用version作为更新依据</p>
<blockquote>
<p>如果每次访问冲突概率小于20%，推荐使用乐观锁，否则使用悲观锁。乐观锁的重试次数不得小于3次</p>
</blockquote>
</li>
<li>多线程并行处理定时任务时，Timer运行多个TimeTask时，只要其中之一没有捕获抛出的异常，其它任务便会自动终止运行，使用ScheduledExecutorService则没有这个问题</li>
<li>使用CountDownLatch进行异步转同步操作，每个线程退出前必须调用countDown方法，线程执行代码注意catch异常，确保countDown方法被执行到，避免主线程无法执行至await方法，直到超时才返回结果<blockquote>
<p>注意，子线程抛出异常堆栈，不能在主线程try-catch到</p>
</blockquote>
</li>
<li>避免Random实例被多线程使用，虽然共享该实例是线程安全的，但会因竞争同一seed导致的性能下降<blockquote>
<p>在JDK7之后，可以直接使用APIThreadLocalRandom，而在JDK7之前，需要编码保证每个线程持有一个实例</p>
</blockquote>
</li>
<li>在并发场景下，通过双重检查锁（double-checkedlocking）实现延迟初始化的优化问题隐患(可参考The”Double-CheckedLockingisBroken” Declaration)，推荐解决方案中较为简单一种（适用于JDK5及以上版本），将目标属性声明为volatile型</li>
<li>HashMap在容量不够进行resize时由于高并发可能出现死链，导致CPU飙升，在开发过程中可以使用其它数据结构或加锁来规避此风险</li>
<li>ThreadLocal无法解决共享对象的更新问题，ThreadLocal对象建议使用static修饰。这个变量是针对一个线程内所有操作共享的，所以设置为静态变量，所有此类实例共享此静态变量，也就是说在类第一次被使用时装载，只分配一块存储空间，所有此类的对象(只要是这个线程内定义的)都可以操控这个变量<h4 id="六-控制语句"><a href="#六-控制语句" class="headerlink" title="(六)　控制语句"></a>(六)　控制语句</h4></li>
<li>在一个switch块内，每个case要么通过break/return等来终止，要么注释说明程序将继续执行到哪一个case为止；在一个switch块内，都必须包含一个default语句并且放在最后，即使空代码</li>
<li>在if/else/for/while/do语句中必须使用大括号。</li>
<li>在高并发场景中，避免使用”等于”判断作为中断或退出的条件</li>
<li>表达异常的分支时，少用if-else方式，这种方式可以改写成<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition) &#123;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 接着写else的业务逻辑代码;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>如果非得使用if()…else if()…else…方式表达逻辑，【强制】避免后续代码维护困难，请勿超过3层<br>超过3层的if-else的逻辑判断代码可以使用卫语句、策略模式、状态模式等来实现</p>
</blockquote>
<p>其中卫语句示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public void today() &#123;</span><br><span class="line">if (isBusy()) &#123;</span><br><span class="line">System.out.println(“change time.”);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (isFree()) &#123;</span><br><span class="line">System.out.println(“go to travel.”);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(“stay at home to learn Alibaba Java Coding Guidelines.”);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>除常用方法（如getXxx/isXxx）等外，不要在条件判断中执行其它复杂的语句，将复杂逻辑判断的结果赋值给一个有意义的布尔变量名，以提高可读性。<br>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">finalboolean existed = (file.open(fileName, &quot;w&quot;) != null) &amp;&amp;(...) || (...);finalboolean existed = (file.open(fileName, &quot;w&quot;) != null) &amp;&amp;(...) || (...);</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环体中的语句要考量性能，以下操作尽量移至<strong>循环体外</strong>处理，如定义对象、变量、获取数据库连接，进行不必要的try-catch操作（这个try-catch是否可以移至循环体外）。</p>
</li>
<li>避免采用取反逻辑运算符 – !</li>
<li>接口入参保护，这种场景常见的是用作批量操作的接口</li>
<li>下列情形，需要进行参数校验<blockquote>
<p>调用频次低的方法<br>执行时间开销很大的方法。此情形中，参数校验时间几乎可以忽略不计，但如果因为参数错误导致中间执行回退，或者错误，那得不偿失<br>需要极高稳定性和可用性的方法<br>对外提供的开放接口，不管是RPC/API/HTTP接口<br>敏感权限入口</p>
</blockquote>
</li>
<li>下列情形，不需要进行参数校验<blockquote>
<p>极有可能被循环调用的方法。但在方法说明里必须注明外部参数检查要求<br>底层调用频度比较高的方法。毕竟是像纯净水过滤的最后一道，参数错误不太可能到底层才会暴露问题。一般DAO层与Service层都在同一个应用中，部署在同一台服务器中，所以DAO的参数校验，可以省略<br>被声明成private只会被自己代码所调用的方法，如果能够确定调用方法的代码传入参数已经做过检查或者肯定不会有问题，此时可以不校验参数</p>
</blockquote>
<h4 id="八-代码规约"><a href="#八-代码规约" class="headerlink" title="(八)　代码规约"></a>(八)　代码规约</h4></li>
<li>类、类属性、类方法的注释必须使用Javadoc规范，使用/*<em>内容</em>/格式，不得使用//xxx方式。<blockquote>
<p>在IDE编辑窗口中，Javadoc方式会提示相关注释，生成Javadoc可以正确输出相应注释；在IDE中，工程调用方法时，不进入方法即可悬浮提示方法、参数、返回值的意义，提高阅读效率</p>
</blockquote>
</li>
<li>所有的抽象方法（包括接口中的方法）必须要用Javadoc注释、除了返回值、参数、异常说明外，还必须指出该方法做什么事情，实现什么功能。</li>
<li>所有的类都必须添加创建者和创建日期</li>
<li>方法内部单行注释，在被注释语句上方另起一行，使用//注释。方法内部多行注释使用/<em> </em>/注释，注意与代码对齐</li>
<li>所有的枚举类型字段必须要有注释，说明每个数据项的用途</li>
<li>与其“半吊子”英文来注释，不如用中文注释把问题说清楚。专有名词与关键字保持英文原文即可</li>
<li>代码修改的同时，注释也要进行相应的修改，尤其是参数、返回值、异常、核心逻辑等的修改</li>
<li>注释的要求：<blockquote>
<p>第一、能够准确反应设计思想和代码逻辑<br>第二、能够描述业务含义，使别的程序员能够迅速了解到代码背后的信息<br>第三、注释力求精简准确、表达到位, 避免泛滥</p>
</blockquote>
</li>
<li>特殊注释标记，请注明标记人与标记时间。注意及时处理这些标记，通过标记扫描，经常清理此类标记。线上故障有时候就是来源于这些标记处的代码<blockquote>
<p>待办事宜（TODO）:（标记人，标记时间，[预计处理时间]）<br>错误，不能工作（FIXME）:（标记人，标记时间，[预计处理时间]）</p>
</blockquote>
<h4 id="九-其它"><a href="#九-其它" class="headerlink" title="(九)其它"></a>(九)其它</h4></li>
<li>在使用正则表达式时，利用好其预编译功能，可以有效加快正则匹配速度<blockquote>
<p>说明：不要在方法体内定义：Patternpattern= Pattern.compile(“规则”)</p>
</blockquote>
</li>
<li>velocity调用POJO类的属性时，建议直接使用属性名取值即可，模板引擎会自动按规范调用POJO的getXxx()，如果是boolean基本数据类型变量（boolean命名不需要加is前缀），会自动调用isXxx()方法</li>
<li>后台输送给页面的变量必须加$!{var}——中间的感叹号<blockquote>
<p>如果var等于null或者不存在，那么${var}会直接显示在页面上</p>
</blockquote>
</li>
<li>注意Math.random()这个方法返回是double类型，注意取值的范围0≤x&lt;1（能够取到零值，注意除零异常），如果想获取整数类型的随机数,直接使用Random对象的nextInt或者nextLong方法</li>
<li>获取当前毫秒数System.currentTimeMillis();而不是newDate().getTime();<blockquote>
<p>如果想获取更加精确的纳秒级时间值，使用System.nanoTime()的方式。在JDK8中，针对统计时间等场景，推荐使用Instant类</p>
</blockquote>
</li>
<li>不要在视图模板中加入任何复杂的逻辑<blockquote>
<p>根据MVC理论，视图的职责是展示，不要抢模型和控制器的活</p>
</blockquote>
</li>
<li>任何数据结构的构造或初始化，都应指定大小，避免数据结构无限增长吃光内存</li>
<li>及时清理不再使用的代码段或配置信息</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/Dockerfile-相关指令/" rel="prev" title="Dockerfile 相关指令">
                Dockerfile 相关指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/03/06/JAVA-编程规约/" data-title="JAVA 编程规约" data-url="https://wt-git-repository.github.io/2019/03/06/JAVA-编程规约/">
      </div>
    
    <div id="gitalk-container"></div>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avator.jpeg" alt="Enda Lin">
          <p class="site-author-name" itemprop="name">Enda Lin</p>
           
              <p class="site-description motion-element" itemprop="description">所有的伟大都是从零开始</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wt-git-repository" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="endawt.lin@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编程规约"><span class="nav-number">1.</span> <span class="nav-text">编程规约</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-命名风格"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">(一)　命名风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-常量定义"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">(二)　常量定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-代码格式"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">(三)　代码格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-OOP-面向对象程序设计-规约"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">(四)　OOP(面向对象程序设计)规约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-集合处理"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">(五)　集合处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-并发处理"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">(六)　并发处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-控制语句"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">(六)　控制语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八-代码规约"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">(八)　代码规约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九-其它"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">(九)其它</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enda Lin</span>
</div>



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是博主的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位小伙伴
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  











  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="/js/md5.min.js"></script>
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'afbcc6e2a54ed4e2ebd7',
          clientSecret: '6c36028e964ef689580f33ec9bd19b720f5f131f',
          repo: 'wt-git-repository.github.io',
          owner: 'wt-git-repository',
          admin: ['wt-git-repository'],
          id: md5(location.href),
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  

  

  

</body>
</html>
