<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JVM,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="JVM 堆在Java 中，堆被划分为两个不同的区域：新生代和老年代 新时代：被划分为三个区域：Eden、From survivor 和 To survivor 划分的目的是为了使JVM 更好地管理JVM 内存对象，包括内存的分配以及内存的回收  参考Java GC、新生代、老年代 GCGC RootsGC Roots 是tracing GC 的根集合，是一组必须活跃的应用 通过一系列名为“GC r">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题之JVM相关">
<meta property="og:url" content="https://wt-git-repository.github.io/2019/10/29/Java面试题之JVM相关/index.html">
<meta property="og:site_name" content="Enda Lin">
<meta property="og:description" content="JVM 堆在Java 中，堆被划分为两个不同的区域：新生代和老年代 新时代：被划分为三个区域：Eden、From survivor 和 To survivor 划分的目的是为了使JVM 更好地管理JVM 内存对象，包括内存的分配以及内存的回收  参考Java GC、新生代、老年代 GCGC RootsGC Roots 是tracing GC 的根集合，是一组必须活跃的应用 通过一系列名为“GC r">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/20151115124816485">
<meta property="og:image" content="https://pic.yupoo.com/crowhawk/56a02e55/3b3c42d2.jpg">
<meta property="og:image" content="https://pic.yupoo.com/crowhawk/6b90388c/6c281cf0.png">
<meta property="og:image" content="https://pic.yupoo.com/crowhawk/605f57b5/75122b84.png">
<meta property="og:image" content="https://pic.yupoo.com/crowhawk/9a6b1249/b1800d45.png">
<meta property="og:image" content="https://pic.yupoo.com/crowhawk/fffcf9a2/f60599b2.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3789193-f149ab73f33539d4.png?imageMogr2/auto-orient/strip|imageView2/2/w/638/format/webp">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/26/16576be9ee015804?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2019-11-05T02:04:37.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试题之JVM相关">
<meta name="twitter:description" content="JVM 堆在Java 中，堆被划分为两个不同的区域：新生代和老年代 新时代：被划分为三个区域：Eden、From survivor 和 To survivor 划分的目的是为了使JVM 更好地管理JVM 内存对象，包括内存的分配以及内存的回收  参考Java GC、新生代、老年代 GCGC RootsGC Roots 是tracing GC 的根集合，是一组必须活跃的应用 通过一系列名为“GC r">
<meta name="twitter:image" content="https://img-blog.csdn.net/20151115124816485">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wt-git-repository.github.io/2019/10/29/Java面试题之JVM相关/">





  <title>Java面试题之JVM相关 | Enda Lin</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enda Lin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep foolish, keep sharp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wt-git-repository.github.io/2019/10/29/Java面试题之JVM相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enda Lin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enda Lin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java面试题之JVM相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-29T17:24:09+08:00">
                2019-10-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/29/Java面试题之JVM相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/10/29/Java面试题之JVM相关/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JVM-堆"><a href="#JVM-堆" class="headerlink" title="JVM 堆"></a>JVM 堆</h1><p>在Java 中，堆被划分为两个不同的区域：<strong>新生代和老年代</strong></p>
<p><strong>新时代</strong>：被划分为三个区域：Eden、From survivor 和 To survivor</p>
<p>划分的目的是为了使JVM 更好地管理JVM 内存对象，包括内存的分配以及内存的回收</p>
<p><img src="https://img-blog.csdn.net/20151115124816485" alt></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/gyqjn/article/details/49848473" target="_blank" rel="noopener">Java GC、新生代、老年代</a></p>
<h1 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h1><h2 id="GC-Roots"><a href="#GC-Roots" class="headerlink" title="GC Roots"></a>GC Roots</h2><p>GC Roots 是tracing GC 的根集合，是一组必须活跃的应用</p>
<p>通过一系列名为“GC roots” 的对象为起始点，从这个被成为“GC roots” 的对象向下搜索，如果一个对象到GC roots 没有任何的引用链相连，则说明该对象不可用。也就是说，以给定的一个集合的引用作为根出发点，通过引用关系遍历对象图，能被遍历到的（可到达的对象）则被判定为存活，不可达的则被判定为死亡。</p>
<h2 id="GC-roots-set"><a href="#GC-roots-set" class="headerlink" title="GC roots set"></a>GC roots set</h2><ul>
<li>虚拟机栈（栈帧中的局部变量表）中应用的对象</li>
<li>方法区中的类静态属性应用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中JNI (Native 方法) 应用的对象</li>
</ul>
<h2 id="四大垃圾回收算法"><a href="#四大垃圾回收算法" class="headerlink" title="四大垃圾回收算法"></a>四大垃圾回收算法</h2><ul>
<li>引用计数</li>
<li>复制拷贝</li>
<li>标记-清除算法（Mark-Sweep） （优：节约空间，缺：产生内存碎片）</li>
<li>标记 - 压缩</li>
</ul>
<h2 id="主要的垃圾回收器"><a href="#主要的垃圾回收器" class="headerlink" title="主要的垃圾回收器"></a>主要的垃圾回收器</h2><p>下图展示了7种作用于不同分代的收集器，如果两个收集器之间存在连线，就说明它们可以搭配使用。虚拟机所处的区域，则表示它是属于新生代收集器还是老年代收集器。Hotspot实现了如此多的收集器，正是因为目前并无完美的收集器出现，只是选择对具体应用最适合的收集器。</p>
<p><img src="https://pic.yupoo.com/crowhawk/56a02e55/3b3c42d2.jpg" alt></p>
<ul>
<li>串行垃圾回收器（-XX:+UseSerialGC）<blockquote>
<p>串行垃圾回收器通过持有应用程序所有的线程进行工作。它为单线程环境设计，只使用一个单独的线程进行垃圾回收，通过冻结所有应用程序线程进行工作，所以可能不适合服务器环境。它最适合的是简单的命令行程序（单CPU、新生代空间较小及对暂停时间要求不是非常高的应用）。是client级别默认的GC方式。</p>
<p>开启之后会使用，新时代和老年代都会使用串行回收收集器，新生代使用标记-复制算法，老年代使用标记-整理算法</p>
</blockquote>
</li>
</ul>
<p><img src="https://pic.yupoo.com/crowhawk/6b90388c/6c281cf0.png" alt></p>
<ul>
<li>ParNew 收集器（-XX:+UseParNewGC）<blockquote>
<p>只对新生代起作用<br>ParNew 回收器也要冻结用户的工作线程，在新时代中使用多线程来运行标记-复制算法来进行垃圾回收，在老年期还是使用单线程和标记-整理算法来进行垃圾回收<br><strong>注意</strong>： ParNew 和SerialOld 已经不再被推荐使用<br><strong>备注</strong>：-XX:ParallelGCThreads 限制线程数量，默认起与CPU 相同数目的线程</p>
</blockquote>
</li>
</ul>
<p><img src="https://pic.yupoo.com/crowhawk/605f57b5/75122b84.png" alt></p>
<ul>
<li>Parallel Scavenge 收集器（-XX:+UseParallelGC）<blockquote>
<p>它是JVM的默认垃圾回收器。与串行垃圾回收器不同，它使用多线程进行垃圾回收。相似的是，当执行垃圾回收的时候它也会冻结所有的应用程序线程。<br>新生代和老年代都用多个线程并行去运行<br><img src="https://pic.yupoo.com/crowhawk/9a6b1249/b1800d45.png" alt></p>
</blockquote>
</li>
</ul>
<ul>
<li><p>CMS并发标记扫描垃圾回收器（-XX:+UseConcMarkSweepGC）</p>
<blockquote>
<p>用户线程和垃圾回收线程同时执行，适用于对响应时间有要求的公司<br>只要在老年代开启了CMS，新生代会自动开启ParNew，Serial Old会作为CMS 出错的后备收集器</p>
<p><strong>四个步骤</strong>:</p>
<ul>
<li>初始化标记Initial Mark（冻结用户线程）：只是标记一下GC Roots能直接关联的对象，速度很快</li>
<li>并发标记Concurrent Mark（GC 线程和用户线程一起工作）：进行GC Roots跟踪过程，这是主要的标记过程，标记所有的对象</li>
<li>重新标记Remark（冻结用户线程）：为了修正正在并发标记期间，因用户程序继续运行而导致标记发生变动的那一部分对象的标记记录，任然需要暂停所有工作线程。（二次确认）</li>
<li>并发清除Concurrent sweep（GC 线程和用户线程一起工作）<br><img src="https://pic.yupoo.com/crowhawk/fffcf9a2/f60599b2.png" alt></li>
</ul>
</blockquote>
</li>
<li><p>G1垃圾回收器（-XX:+UseG1GC）</p>
<blockquote>
<p> G1垃圾回收器适用于堆内存很大的情况，他将堆内存分割成不同的区域，并且并发的对其进行垃圾回收,不会产生许多内存碎片，G1 在停顿时间添加了预测机制，用户可以指定停顿时间<br><strong>G1 特点</strong></p>
<ul>
<li>G1 能充分利用CPU，多核环境的优势，尽量缩短STW</li>
<li>G1 整体采用标记-整理算法，局部通过复制算法，不会产生内存碎片</li>
<li>宏观上看G1 不再区分年轻代和老年代，把内存划分为多个Region 区</li>
<li>G1 收集器在小范围内进行年轻代和老年代的区分，不再是物理隔离，是一部分Region 的集合而且不需要连续</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3789193-f149ab73f33539d4.png?imageMogr2/auto-orient/strip|imageView2/2/w/638/format/webp" alt></p>
<h3 id="如何选择合适的垃圾收集器"><a href="#如何选择合适的垃圾收集器" class="headerlink" title="如何选择合适的垃圾收集器"></a>如何选择合适的垃圾收集器</h3><ul>
<li>单CPU 或者小内存，单机程序<blockquote>
<p>-XX:+UseSerialGC</p>
</blockquote>
</li>
<li>多CPU，需要最大的吞吐量，如后台计算型应用<blockquote>
<p>-XX:+UseParallelGC or -XX:+UseParallelOldGC</p>
</blockquote>
</li>
<li>多CPU，追求低停顿时间，需要快速响应<blockquote>
<p>-XX:+UseConcMarkSweepGC -XX:+ParNewGC</p>
</blockquote>
</li>
</ul>
<h3 id="查看默认的垃圾回收器"><a href="#查看默认的垃圾回收器" class="headerlink" title="查看默认的垃圾回收器"></a>查看默认的垃圾回收器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">F:\IDEA\Test&gt;java -XX:+PrintCommandLineFlags -version</span><br><span class="line"></span><br><span class="line">-XX:G1ConcRefinementThreads=8 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=267006528 -XX:MaxHeapSize=4272104448 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+</span><br><span class="line">SegmentedCodeCache -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation</span><br><span class="line">openjdk version <span class="string">"11.0.3"</span> 2019-04-16</span><br><span class="line">OpenJDK Runtime Environment (build 11.0.3+12-b304.10)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.10, mixed mode, sharing)</span><br></pre></td></tr></table></figure>
<p>结果：-XX:+UseG1GC</p>
<h2 id="概念补充"><a href="#概念补充" class="headerlink" title="概念补充"></a>概念补充</h2><ul>
<li><strong>可控制的吞吐量</strong> = 运行用户代码的时间/（运行用户代码的时间+垃圾收集器），高吞吐量意味着利用CPU 的效率高</li>
</ul>
<h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.jianshu.com/p/5261a62e4d29" target="_blank" rel="noopener">浅析JAVA的垃圾回收机制（GC）</a></p>
<p><a href="https://crowhawk.github.io/2017/08/15/jvm_3/" target="_blank" rel="noopener">深入理解JVM(3)——7种垃圾收集器</a></p>
<p><a href="https://www.cnblogs.com/aspirant/p/8662690.html" target="_blank" rel="noopener">JVM的垃圾回收机制 总结(垃圾收集、回收算法、垃圾回收器)</a></p>
<a id="more"></a>
<h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="查看当前运行程序的配置"><a href="#查看当前运行程序的配置" class="headerlink" title="查看当前运行程序的配置"></a>查看当前运行程序的配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jinfo -flag 配置项 进程编号</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">jinfo -flags</span><br></pre></td></tr></table></figure>
<h2 id="XX-参数"><a href="#XX-参数" class="headerlink" title="XX 参数"></a>XX 参数</h2><ul>
<li><p>Boolean 类型：(+ or - ) 某参数</p>
<blockquote>
<p>case: 是否打印GC 收集细节：-XX:+PrintGCDetails</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; F:\IDEA\Test\src&gt;jps -l</span><br><span class="line">&gt; 2380 Test</span><br><span class="line">&gt;</span><br><span class="line">&gt; F:\IDEA\Test\src&gt;jinfo -flag PrintGCDetails 2380</span><br><span class="line">&gt;-XX:+PrintGCDetails</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>KV 设置类型：-XX:key=value</p>
<blockquote>
<p>case: -XX:MetaspaceSize=128m</p>
</blockquote>
</li>
</ul>
<p>注意：</p>
<ul>
<li>-Xms 等价于 -XX:InitialHeapSize</li>
<li>-Xmx 等价于 -XX:MaxHeapSize</li>
</ul>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><img src="https://user-gold-cdn.xitu.io/2018/8/26/16576be9ee015804?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<h2 id="强引用（Reference）"><a href="#强引用（Reference）" class="headerlink" title="强引用（Reference）"></a>强引用（Reference）</h2><p>在Java 中，把一个对象赋值给另一个引用变量，这个引用变量就是一个强应用。当一个对象被强引用变量引用时，它处于可达状态，不会被GC 回收，因此，强应用是造成Java 内存泄漏的主要原因。</p>
<h2 id="软引用（SoftReference）"><a href="#软引用（SoftReference）" class="headerlink" title="软引用（SoftReference）"></a>软引用（SoftReference）</h2><p>对于软引用对象来说：</p>
<ul>
<li>当系统内存充足时，不会被回收</li>
<li>当系统内存不足时，会被回收掉</li>
</ul>
<p>软引用通常会应用在对内存敏感的程序中</p>
<p><strong>Case:</strong></p>
<p>JVM OPTIONS: -Xms5m -Xmx5m -XX:+PrintGCDetails</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">        Object object = <span class="keyword">new</span> Object();</span><br><span class="line">        SoftReference&lt;Object&gt; softReference = <span class="keyword">new</span> SoftReference&lt;&gt;(object);</span><br><span class="line">        <span class="comment">// 解除强引用和弱引用的联系</span></span><br><span class="line">        object = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 模拟 OOM，迫使GC</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">30</span> * <span class="number">1024</span> * <span class="number">1024</span>];</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            System.out.println(object);</span><br><span class="line">            System.out.println(softReference.get());</span><br><span class="line">        &#125;</span><br><span class="line">输出：</span><br><span class="line"><span class="keyword">null</span></span><br><span class="line"><span class="keyword">null</span></span><br><span class="line">Exception in thread <span class="string">"main"</span> java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">	at Test.main(Test.java:<span class="number">23</span>)</span><br></pre></td></tr></table></figure>
<h2 id="弱引用-WeakReference"><a href="#弱引用-WeakReference" class="headerlink" title="弱引用(WeakReference)"></a>弱引用(WeakReference)</h2><p>只要垃圾回收一运行，无论内存是否足够，GC 一律回收弱引用</p>
<p>弱引用与软引用的区别在于：只具有弱引用的对象拥有更短暂的生命周期。在垃圾回收器线程扫描它所管辖的内存区域的过程中，一旦发现了只具有弱引用的对象，不管当前内存空间足够与否，都会回收它的内存。不过，由于垃圾回收器是一个优先级很低的线程，因此不一定会很快发现那些只具有弱引用的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Object object = <span class="keyword">new</span> Object();</span><br><span class="line">        WeakReference&lt;Object&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(object);</span><br><span class="line">        object = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 手动触发GC</span></span><br><span class="line">        System.gc();</span><br><span class="line">        System.out.println(weakReference.get());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line"><span class="keyword">null</span></span><br></pre></td></tr></table></figure>
<h3 id="WeakHashMap"><a href="#WeakHashMap" class="headerlink" title="WeakHashMap"></a>WeakHashMap</h3><p>当Key 值变成弱引用对象时，GC 会对其进行清除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">        WeakHashMap&lt;Object, Object&gt; weakHashMap = <span class="keyword">new</span> WeakHashMap&lt;&gt;(<span class="number">1</span>);</span><br><span class="line">        Object o1 = <span class="keyword">new</span> Object();</span><br><span class="line">        Object o2 = <span class="keyword">new</span> Object();</span><br><span class="line">        weakHashMap.put(o1, o2);</span><br><span class="line">        <span class="comment">// 让key 值对象的内存块变成弱引用对象</span></span><br><span class="line">        o1 = <span class="keyword">null</span>;</span><br><span class="line">        System.gc();</span><br><span class="line">        System.out.println(weakHashMap);</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">&#123;java.lang.Object@<span class="number">4554617</span>c=java.lang.Object@<span class="number">74</span>a14482&#125;</span><br></pre></td></tr></table></figure>
<h2 id="虚引用（PhantomReference）"><a href="#虚引用（PhantomReference）" class="headerlink" title="虚引用（PhantomReference）"></a>虚引用（PhantomReference）</h2><p>虚引用主要用来跟踪对象被垃圾回收器回收的活动。</p>
<blockquote>
<p>虚引用必须和引用队列(ReferenceQueue)联合使用。当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Object o1 = <span class="keyword">new</span> Object();</span><br><span class="line">        ReferenceQueue&lt;Object&gt; referenceQueue = <span class="keyword">new</span> ReferenceQueue&lt;&gt;();</span><br><span class="line">        PhantomReference&lt;Object&gt; phantomReference = <span class="keyword">new</span> PhantomReference&lt;&gt;(o1, referenceQueue);</span><br><span class="line">        System.out.println(o1);</span><br><span class="line">        System.out.println(phantomReference.get());</span><br><span class="line">        System.out.println(referenceQueue.poll());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// GC</span></span><br><span class="line">        o1 = <span class="keyword">null</span>;</span><br><span class="line">        System.gc();</span><br><span class="line">        System.out.println(<span class="string">"================"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(o1);</span><br><span class="line">        System.out.println(phantomReference.get());</span><br><span class="line">        System.out.println(referenceQueue.poll());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">java.lang.Object@<span class="number">4554617</span>c</span><br><span class="line"><span class="keyword">null</span></span><br><span class="line"><span class="keyword">null</span></span><br><span class="line">[GC (System.gc()) [PSYoungGen: <span class="number">1383</span>K-&gt;<span class="number">496</span>K(<span class="number">1536</span>K)] <span class="number">1503</span>K-&gt;<span class="number">800</span>K(<span class="number">5632</span>K), <span class="number">0.0008890</span> secs] [Times: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(System.gc()</span>) [PSYoungGen: 496K-&gt;0<span class="title">K</span><span class="params">(<span class="number">1536</span>K)</span>] [ParOldGen: 304K-&gt;640<span class="title">K</span><span class="params">(<span class="number">4096</span>K)</span>] 800K-&gt;640<span class="title">K</span><span class="params">(<span class="number">5632</span>K)</span>, [Metaspace: 3440K-&gt;3440<span class="title">K</span><span class="params">(<span class="number">1056768</span>K)</span>], 0.0065375 secs] [Times: user</span>=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs] </span><br><span class="line">================</span><br><span class="line"><span class="keyword">null</span></span><br><span class="line"><span class="keyword">null</span></span><br><span class="line">java.lang.ref.PhantomReference@<span class="number">74</span>a14482</span><br></pre></td></tr></table></figure>
<h1 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h1><p><a href="https://juejin.im/post/5b82c02df265da436152f5ad" target="_blank" rel="noopener">理解Java的强引用、软引用、弱引用和虚引用</a></p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/10/29/Java面试题之JVM相关/">Java面试题之JVM相关</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Enda Lin 的个人博客">Enda Lin</a></p>
  <p><span>发布时间:</span>2019年10月29日 - 17:24</p>
  <p><span>最后更新:</span>2019年11月05日 - 10:04</p>
  <p><span>原始链接:</span><a href="/2019/10/29/Java面试题之JVM相关/" title="Java面试题之JVM相关">https://wt-git-repository.github.io/2019/10/29/Java面试题之JVM相关/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://wt-git-repository.github.io/2019/10/29/Java面试题之JVM相关/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
	});
    });
</script>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/Java面试题之线程池/" rel="next" title="Java面试题之线程池">
                <i class="fa fa-chevron-left"></i> Java面试题之线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/Java面试题之树相关/" rel="prev" title="Java面试题之树相关">
                Java面试题之树相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/10/29/Java面试题之JVM相关/" data-title="Java面试题之JVM相关" data-url="https://wt-git-repository.github.io/2019/10/29/Java面试题之JVM相关/">
      </div>
    
    <div id="gitalk-container"></div>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avator.jpeg" alt="Enda Lin">
          <p class="site-author-name" itemprop="name">Enda Lin</p>
           
              <p class="site-description motion-element" itemprop="description">所有的伟大都是从零开始</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wt-git-repository" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="endawt.lin@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM-堆"><span class="nav-number">1.</span> <span class="nav-text">JVM 堆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC"><span class="nav-number">2.</span> <span class="nav-text">GC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GC-Roots"><span class="nav-number">2.1.</span> <span class="nav-text">GC Roots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC-roots-set"><span class="nav-number">2.2.</span> <span class="nav-text">GC roots set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四大垃圾回收算法"><span class="nav-number">2.3.</span> <span class="nav-text">四大垃圾回收算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要的垃圾回收器"><span class="nav-number">2.4.</span> <span class="nav-text">主要的垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择合适的垃圾收集器"><span class="nav-number">2.4.1.</span> <span class="nav-text">如何选择合适的垃圾收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看默认的垃圾回收器"><span class="nav-number">2.4.2.</span> <span class="nav-text">查看默认的垃圾回收器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念补充"><span class="nav-number">2.5.</span> <span class="nav-text">概念补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考-1"><span class="nav-number">2.6.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">3.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前运行程序的配置"><span class="nav-number">3.1.</span> <span class="nav-text">查看当前运行程序的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-参数"><span class="nav-number">3.2.</span> <span class="nav-text">XX 参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#强引用（Reference）"><span class="nav-number">4.1.</span> <span class="nav-text">强引用（Reference）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软引用（SoftReference）"><span class="nav-number">4.2.</span> <span class="nav-text">软引用（SoftReference）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱引用-WeakReference"><span class="nav-number">4.3.</span> <span class="nav-text">弱引用(WeakReference)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakHashMap"><span class="nav-number">4.3.1.</span> <span class="nav-text">WeakHashMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚引用（PhantomReference）"><span class="nav-number">4.4.</span> <span class="nav-text">虚引用（PhantomReference）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考-2"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enda Lin</span>
</div>



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是博主的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位小伙伴
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  











  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="/js/md5.min.js"></script>
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'afbcc6e2a54ed4e2ebd7',
          clientSecret: '6c36028e964ef689580f33ec9bd19b720f5f131f',
          repo: 'wt-git-repository.github.io',
          owner: 'wt-git-repository',
          admin: ['wt-git-repository'],
          id: md5(location.href),
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  

  

  

</body>
</html>
